<html>
  <header>
    <style>

      #header{
        text-align: center;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
      }

      #lists {
        display: flex;
        width: 100%;
      }

      #first-container {
        width: calc(100%/3 - 2rem);
        margin: 1rem;
        border: solid 2px black;
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }

      #second-container {
        width: calc(100%/3 - 2rem);
        margin: 1rem;
        border: solid 2px black;
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }

      #third-container {
        width: calc(100%/3 - 2rem);
        margin: 1rem;
        border: solid 2px black;
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
      li {
        cursor: pointer;
        padding: 1rem;
        border: solid 1px black;
      }

      button {
        height: 3rem;
        background-color: tomato;
      }

      .disabled {
        background-color: white;
      }
      </style>
  </header>

  <body>
    <h1 id = 'header'> Acme First, Second, Third</h1>
<div id= 'lists'>
      <div id = 'first-container'>
        <button class = "disabled" disabled> < </button>
        <button class = "right"> > </button>
        <h2>FIRST</h2>
        <ul>
          <li class = 'names'> Moe </li>
        </ul>
       </div>
    <div id = 'second-container'>
        <button class = "left"> < </button>
        <button class = "right"> > </button>
      <h2>SECOND</h2>
      <ul>
        <li class = 'names'> Larry </li>
      </ul>
    </div>
       <div id = 'third-container'>
        <button class = "left"> < </button>
        <button class = "disabled" disabled> > </button>
        <h2>THIRD</h2>
        <ul>
          <li class = 'names'> Curly </li>
          <li class = 'names'> Lucy </li>
        </ul>
       </div>
</div>
<script>
    const slots = ['first', 'second', 'third'];

    const users = [
      {id: 1, name: 'moe', slot: 'first'},
      {id: 2, name: 'larry', slot: 'second'},
      {id: 3, name: 'curly', slot: 'third'},
      {id: 4, name: 'lucy', slot: 'third', selected: true},
    ];

//query selectors allow us to target that particular item during an event

const names = document.querySelectorAll('.names');
const left = document.querySelectorAll('.left');
const right = document.querySelectorAll('.right');


/*changes names into an array to allow map. Then uses map to be able to selct multiple names
if the name is already red and you click on it, it removes the red. If not it colors it.*/

[...names].map((name, idx) => {
    name.addEventListener("click", (ev) => {
        const person = ev.target
        if(person.style.backgroundColor === "red"){
            person.style.backgroundColor = "transparent"
        }else{
            person.style.backgroundColor = "red"
        }
    }
    )});



    /* need eventlisteners
    when "<" button is clicked, move selected li left
    when ">" button is clicked, move seleced li right */

 document.getElementsByClassName("left").addEventListener("click", moveLeft);
    function moveLeft(){
      //if selected person has slot of third, move to second, if already second move to first
    }

    document.getElementsByClassName("right").addEventListener("click", moveRight);
function moveRight(){
  //if selected person has a slot of first, move to second, if already second, move to third
}
    </script>
  </body>
  </html>
